<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fei11Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="GridView 布局"
        android:textSize="20sp"
        android:gravity="center"/>

    <GridView
        android:id="@+id/fei11_gv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fei_color_silver"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

</LinearLayout>