<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Demo01Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="这里是home页面标题"
        android:textSize="17sp" />

    <FrameLayout
        android:id="@+id/d01_main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/d01_tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/fei_color_silver"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/d01_home_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/demo01_radio_icon"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="首页"
            android:textColor="@drawable/demo01_radio_color" />

        <RadioButton
            android:id="@+id/d01_my_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/demo01_radio_icon"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="我的"
            android:textColor="@drawable/demo01_radio_color" />

    </RadioGroup>

</LinearLayout>