<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/fei_color_silver"
    tools:context=".fragment.Fei13StaticFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="描述飞"
        android:background="@color/fei_color_gold"
        android:textColor="@color/fei_watermelon"
        android:textSize="17sp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:background="@color/fei_color_plum"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_icon_fei02" />

</LinearLayout>