<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fei14Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="动态dynamic Fragment"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fei14_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fei_color_silver">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/fei14_pts_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>