<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--  simpleAdapter 下拉列表行项目样式 -->
    <ImageView
        android:id="@+id/fei09_iv_icon01"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/food_apple"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/fei09_tv_name01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="Suspicious0dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#90ee90"
        android:text="史记"/>

</LinearLayout>